<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>ideas</name>
        <order>100</order>
        <roles>x_145816_innovatio.ideas_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-18 12:42:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>743632d1db400300aff073ffbf961963</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ideas</sys_name>
        <sys_overrides/>
        <sys_package display_value="innovation aplication" source="x_145816_innovatio">9c75ba91db400300aff073ffbf96198c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="innovation aplication">9c75ba91db400300aff073ffbf96198c</sys_scope>
        <sys_update_name>sys_app_application_743632d1db400300aff073ffbf961963</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-18 12:42:18</sys_updated_on>
        <title>ideas</title>
        <view_name/>
    </sys_app_application>
</record_update>
