<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="ideas">743632d1db400300aff073ffbf961963</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>ideas</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_145816_innovatio_ideas</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_145816_innovatio.ideas_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-07-18 12:42:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4d3632d1db400300aff073ffbf961965</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ideas</sys_name>
        <sys_overrides/>
        <sys_package display_value="innovation aplication" source="x_145816_innovatio">9c75ba91db400300aff073ffbf96198c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="innovation aplication">9c75ba91db400300aff073ffbf96198c</sys_scope>
        <sys_update_name>sys_app_module_4d3632d1db400300aff073ffbf961965</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-07-18 12:42:18</sys_updated_on>
        <timeline_page/>
        <title>ideas</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
